<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Hexo">
  <link 
    rel="icon" 
    href="https://q2.qlogo.cn/headimg_dl?dst_uin=2502353568&amp;spec=5">
  <title>基于 uni-app 和腾讯地图 SDK 实现水印相机</title>
  
    
      <meta 
        property="og:title" 
        content="基于 uni-app 和腾讯地图 SDK 实现水印相机">
    
    
      <meta 
        property="og:url" 
        content="http://example.com/2025/08/07/camera/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://q2.qlogo.cn/headimg_dl?dst_uin=2502353568&amp;spec=5">
    
    
      <meta 
        property="og:img" 
        content="实习期写的功能">
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2025-08-07">
      <meta 
        property="og:article:modified_time" 
        content="2025-08-17">
      <meta 
        property="og:article:author" 
        content="群山鸽">
      
        
          <meta 
            property="og:article:tag" 
            content="实际项目开发总结">
        
          <meta 
            property="og:article:tag" 
            content="水印相机">
        
          <meta 
            property="og:article:tag" 
            content="canvas">
        
          <meta 
            property="og:article:tag" 
            content="sdk">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="https://q2.qlogo.cn/headimg_dl?dst_uin=2502353568&spec=5" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">群山鸽的个人网站</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://q2.qlogo.cn/headimg_dl?dst_uin=2502353568&spec=5" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">群山鸽</p>
<p class="author-description">持续学习ing</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>10</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>2</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>13</span>
    <span>标签</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%A1%B9%E7%9B%AE%E8%83%8C%E6%99%AF"><span class="toc-text">一、项目背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88%E6%A6%82%E8%A7%88"><span class="toc-text">二、技术方案概览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD%E4%BB%A3%E7%A0%81%E8%AE%B2%E8%A7%A3"><span class="toc-text">三、核心功能代码讲解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E5%AE%9A%E4%BD%8D%EF%BC%88%E7%BB%8F%E7%BA%AC%E5%BA%A6%EF%BC%89"><span class="toc-text">1. 获取当前定位（经纬度）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%BB%8F%E7%BA%AC%E5%BA%A6-%E2%86%92-%E5%9C%B0%E5%9D%80%EF%BC%9A%E8%B0%83%E7%94%A8%E8%85%BE%E8%AE%AF%E5%9C%B0%E5%9B%BE-SDK"><span class="toc-text">2. 经纬度 → 地址：调用腾讯地图 SDK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%B7%BB%E5%8A%A0%E6%97%B6%E9%97%B4%E4%B8%8E%E5%9C%B0%E5%9D%80%E6%B0%B4%E5%8D%B0%E5%88%B0%E5%9B%BE%E7%89%87%E4%B8%8A"><span class="toc-text">3. 添加时间与地址水印到图片上</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%A4%9A%E5%9B%BE%E5%B1%82-Logo-%E6%B0%B4%E5%8D%B0%EF%BC%88%E6%B7%A1%E5%8C%96%E8%83%8C%E6%99%AF%EF%BC%89"><span class="toc-text">4. 多图层 Logo 水印（淡化背景）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%AF%BC%E5%87%BA%E5%B9%B6%E4%BF%9D%E5%AD%98%E5%9B%BE%E7%89%87%E5%88%B0%E7%9B%B8%E5%86%8C"><span class="toc-text">5. 导出并保存图片到相册</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%B7%AF%E6%95%B4%E7%90%86"><span class="toc-text">四、个人思路整理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%82%B9%E5%87%BB%E4%BA%8B%E4%BB%B6"><span class="toc-text">1.点击事件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86"><span class="toc-text">2.图片处理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%B7%BB%E5%8A%A0%E6%B0%B4%E5%8D%B0%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-text">3.添加水印初始化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%B7%BB%E5%8A%A0%E6%B0%B4%E5%8D%B0"><span class="toc-text">4.添加水印</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E4%BF%9D%E5%AD%98%E5%9B%BE%E7%89%87"><span class="toc-text">5.保存图片</span></a></li></ol></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/%E5%89%8D%E7%AB%AF/">
        <div class="categories-list-item">
          前端
          <span class="categories-list-item-badge">9</span>
        </div>
      </a>
    
      <a href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">
        <div class="categories-list-item">
          微信小程序
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E5%AE%9E%E9%99%85%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E6%80%BB%E7%BB%93/" 
        title="实际项目开发总结">
        <div class="tags-list-item">实际项目开发总结</div>
      </a>
    
      <a 
        href="/tags/%E9%A1%B9%E7%9B%AE%E7%BB%83%E4%B9%A0/" 
        title="项目练习">
        <div class="tags-list-item">项目练习</div>
      </a>
    
      <a 
        href="/tags/axios/" 
        title="axios">
        <div class="tags-list-item">axios</div>
      </a>
    
      <a 
        href="/tags/%E7%BB%84%E4%BB%B6%E5%BA%93/" 
        title="组件库">
        <div class="tags-list-item">组件库</div>
      </a>
    
      <a 
        href="/tags/props/" 
        title="props">
        <div class="tags-list-item">props</div>
      </a>
    
      <a 
        href="/tags/slot/" 
        title="slot">
        <div class="tags-list-item">slot</div>
      </a>
    
      <a 
        href="/tags/vue/" 
        title="vue">
        <div class="tags-list-item">vue</div>
      </a>
    
      <a 
        href="/tags/Promise/" 
        title="Promise">
        <div class="tags-list-item">Promise</div>
      </a>
    
      <a 
        href="/tags/css/" 
        title="css">
        <div class="tags-list-item">css</div>
      </a>
    
      <a 
        href="/tags/flex/" 
        title="flex">
        <div class="tags-list-item">flex</div>
      </a>
    
      <a 
        href="/tags/sdk/" 
        title="sdk">
        <div class="tags-list-item">sdk</div>
      </a>
    
      <a 
        href="/tags/canvas/" 
        title="canvas">
        <div class="tags-list-item">canvas</div>
      </a>
    
      <a 
        href="/tags/%E6%B0%B4%E5%8D%B0%E7%9B%B8%E6%9C%BA/" 
        title="水印相机">
        <div class="tags-list-item">水印相机</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      基于 uni-app 和腾讯地图 SDK 实现水印相机
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2025-08-07T00:00:00.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2025-08-07</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E5%89%8D%E7%AB%AF/" 
          class="post-meta-link">
          前端
        </a>
      
        <a 
          href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" 
          class="post-meta-link">
          微信小程序
        </a>
      
    
    
      <span class="dot"></span>
      <span>1.7k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E5%AE%9E%E9%99%85%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E6%80%BB%E7%BB%93/" 
            class="post-meta-link">
            实际项目开发总结
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/%E6%B0%B4%E5%8D%B0%E7%9B%B8%E6%9C%BA/" 
            class="post-meta-link">
            水印相机
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/canvas/" 
            class="post-meta-link">
            canvas
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/sdk/" 
            class="post-meta-link">
            sdk
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h2 id="一、项目背景"><a href="#一、项目背景" class="headerlink" title="一、项目背景"></a>一、项目背景</h2><p>微信小程序“水印相机” :用户拍照后，系统会自动在照片中加上当前的拍摄时间、详细的地理位置信息以及平台水印 Logo。</p>
<p>为了实现跨端复用，我们选择了 <code>uni-app</code> 框架进行开发。在定位功能实现上，微信原生的 <code>getLocation</code> 只能返回经纬度，因此我引入了腾讯地图 SDK，通过 <code>reverseGeocoder</code> 实现从坐标到地址的反解析，最终使用<code>canvas</code>打印地址时间信息,组合成可导出的带水印图片。</p>
<hr>
<h2 id="二、技术方案概览"><a href="#二、技术方案概览" class="headerlink" title="二、技术方案概览"></a>二、技术方案概览</h2><ul>
<li>使用 <code>uni.chooseImage</code> 进行拍照上传</li>
<li>用 <code>uni.getLocation</code> 获取 GPS 坐标</li>
<li>引入<code>微信小程序jsSDK</code>,接入 <code>qqmap-wx-jssdk</code> 获取用户地址（逆地理解析）</li>
<li>使用 <code>canvas</code> 绘制图片 + 多行文字 + 平铺 Logo 水印</li>
<li>用 <code>uni.canvasToTempFilePath</code> 导出图片 + 自动保存到相册</li>
</ul>
<hr>
<h2 id="三、核心功能代码讲解"><a href="#三、核心功能代码讲解" class="headerlink" title="三、核心功能代码讲解"></a>三、核心功能代码讲解</h2><P>前置操作 : 在腾讯位置服务的开发文档中找到申请密钥入口申请密钥,然后开通api服务,下载sdk并放在代码文件夹下的对应位置,在小程序管理后台中设置request合法域名;最后在代码中引入sdk核心类</P>

<h3 id="1-获取当前定位（经纬度）"><a href="#1-获取当前定位（经纬度）" class="headerlink" title="1. 获取当前定位（经纬度）"></a>1. 获取当前定位（经纬度）</h3><pre class="highlight"><span class="line"><span class="keyword">async</span> <span class="title function_">getLocation</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    uni.<span class="title function_">getLocation</span>(&#123;</span><br><span class="line">      <span class="attr">type</span>: <span class="string">&#x27;gcj02&#x27;</span>,<span class="comment">//中国加密坐标系</span></span><br><span class="line">      <span class="attr">success</span>: <span class="function"><span class="params">res</span> =&gt;</span> <span class="title function_">resolve</span>(res),</span><br><span class="line">      <span class="attr">fail</span>: <span class="function"><span class="params">err</span> =&gt;</span> <span class="title function_">reject</span>(<span class="string">&#x27;未知地址&#x27;</span>)</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre>

<h3 id="2-经纬度-→-地址：调用腾讯地图-SDK"><a href="#2-经纬度-→-地址：调用腾讯地图-SDK" class="headerlink" title="2. 经纬度 → 地址：调用腾讯地图 SDK"></a>2. 经纬度 → 地址：调用腾讯地图 SDK</h3><pre class="highlight"><span class="line"><span class="keyword">const</span> geoRes = <span class="keyword">await</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  qqmapsdk.<span class="title function_">reverseGeocoder</span>(&#123;</span><br><span class="line">    <span class="attr">location</span>: &#123;</span><br><span class="line">      <span class="attr">latitude</span>: locationRes.<span class="property">latitude</span>,</span><br><span class="line">      <span class="attr">longitude</span>: locationRes.<span class="property">longitude</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">success</span>: <span class="function"><span class="params">res</span> =&gt;</span> <span class="title function_">resolve</span>(res),</span><br><span class="line">    <span class="attr">fail</span>: <span class="function"><span class="params">err</span> =&gt;</span> <span class="title function_">reject</span>(err)</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre>

<h3 id="3-添加时间与地址水印到图片上"><a href="#3-添加时间与地址水印到图片上" class="headerlink" title="3. 添加时间与地址水印到图片上"></a>3. 添加时间与地址水印到图片上</h3><pre class="highlight"><span class="line">ctx.<span class="title function_">setFontSize</span>(fontSize);</span><br><span class="line">ctx.<span class="title function_">setFillStyle</span>(<span class="string">&#x27;#FFFFFF&#x27;</span>);</span><br><span class="line">ctx.<span class="title function_">fillText</span>(<span class="string">&#x27;xxxxxxx&#x27;</span>, <span class="number">20</span>, baseY + lineSpacing);</span><br><span class="line">ctx.<span class="title function_">fillText</span>(<span class="string">`经纬度: <span class="subst">$&#123;longitude&#125;</span>, <span class="subst">$&#123;latitude&#125;</span>`</span>, <span class="number">20</span>, baseY);</span><br><span class="line">ctx.<span class="title function_">fillText</span>(addressText, <span class="number">20</span>, baseY - lineSpacing);</span><br><span class="line">ctx.<span class="title function_">fillText</span>(<span class="variable language_">this</span>.<span class="property">time</span>, <span class="number">20</span>, baseY - <span class="number">2</span> * lineSpacing);</span><br></pre>

<h3 id="4-多图层-Logo-水印（淡化背景）"><a href="#4-多图层-Logo-水印（淡化背景）" class="headerlink" title="4. 多图层 Logo 水印（淡化背景）"></a>4. 多图层 Logo 水印（淡化背景）</h3><pre class="highlight"><span class="line">ctx.<span class="title function_">setGlobalAlpha</span>(<span class="number">0.2</span>);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="variable language_">this</span>.<span class="property">photoWidth</span>; i += markW) &#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; <span class="variable language_">this</span>.<span class="property">photoHeight</span>; j += markH) &#123;</span><br><span class="line">    ctx.<span class="title function_">drawImage</span>(<span class="variable language_">this</span>.<span class="property">appNameWatermark</span>, i, j, markW, markH);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre>

<h3 id="5-导出并保存图片到相册"><a href="#5-导出并保存图片到相册" class="headerlink" title="5. 导出并保存图片到相册"></a>5. 导出并保存图片到相册</h3><pre class="highlight"><span class="line">uni.<span class="title function_">canvasToTempFilePath</span>(&#123;</span><br><span class="line">  <span class="attr">canvasId</span>: <span class="string">&#x27;canvasWatermark&#x27;</span>,</span><br><span class="line">  <span class="attr">success</span>: <span class="function">(<span class="params">result</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">photoUrl</span> = result.<span class="property">tempFilePath</span>;</span><br><span class="line">    uni.<span class="title function_">saveImageToPhotosAlbum</span>(&#123; <span class="attr">filePath</span>: <span class="variable language_">this</span>.<span class="property">photoUrl</span> &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre>

<hr>
<h2 id="四、个人思路整理"><a href="#四、个人思路整理" class="headerlink" title="四、个人思路整理"></a>四、个人思路整理</h2><h4 id="1-点击事件"><a href="#1-点击事件" class="headerlink" title="1.点击事件"></a>1.点击事件</h4><p>  按钮绑定点击事件,点击事件中 <code>chooseImage</code> 上传图片,限制数量和来源,在其中保存图片路径</p>
<pre class="highlight"><span class="line">uni.<span class="title function_">chooseImage</span>(&#123;</span><br><span class="line">  <span class="attr">count</span>: <span class="number">1</span>, <span class="comment">// 只选一张图片</span></span><br><span class="line">  <span class="attr">sourceType</span>: [<span class="string">&#x27;camera&#x27;</span>], <span class="comment">// 限制来源为相机</span></span><br><span class="line">  <span class="attr">success</span>: <span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">photoUrl</span> = res.<span class="property">tempFilePaths</span>[<span class="number">0</span>]; <span class="comment">// 保存拍到的照片临时路径</span></span><br></pre>

<h4 id="2-图片处理"><a href="#2-图片处理" class="headerlink" title="2.图片处理"></a>2.图片处理</h4><p>  <code>uni.getImageInfo</code> 返回图片的宽高（像素单位），为后续 canvas 绘制提供准确的像素尺寸,保存到 this.photoWidth 和 this.photoHeight</p>
<p>  <code>uni.getSystemInfoSync().windowWidth:</code> 当前设备屏幕宽度（px）。</p>
<p>(图片宽度 &#x2F; 屏幕宽度) * 750 → 把像素宽度转换为 rpx,同理计算高度的 rpx 值。</p>
<p>最后生成 canvas 的样式字符串（width: xxxrpx; height: xxxrpx;），让 canvas 在页面上等比例显示。<br>  调用 <code>addWatermarkToImage</code> 方法</p>
<pre class="highlight"><span class="line">uni.<span class="title function_">getImageInfo</span>(&#123;</span><br><span class="line">  <span class="attr">src</span>: <span class="variable language_">this</span>.<span class="property">photoUrl</span>,</span><br><span class="line">  <span class="attr">success</span>: <span class="function">(<span class="params">info</span>) =&gt;</span> &#123;</span><br><span class="line">     <span class="variable language_">this</span>.<span class="property">photoWidth</span> = info.<span class="property">width</span>;</span><br><span class="line">              <span class="variable language_">this</span>.<span class="property">photoHeight</span> = info.<span class="property">height</span>;</span><br><span class="line">              <span class="keyword">const</span> canvasWidthRpx = (info.<span class="property">width</span> / uni.<span class="title function_">getSystemInfoSync</span>().<span class="property">windowWidth</span>) * <span class="number">750</span>;</span><br><span class="line">              <span class="keyword">const</span> canvasHeightRpx = (info.<span class="property">height</span> /uni.<span class="title function_">getSystemInfoSync</span>().<span class="property">windowWidth</span>) * <span class="number">750</span>;</span><br><span class="line">              <span class="variable language_">this</span>.<span class="property">canvasStyle</span> = <span class="string">`width: <span class="subst">$&#123;canvasWidthRpx&#125;</span>rpx; height: <span class="subst">$&#123;canvasHeightRpx&#125;</span>rpx;`</span>;</span><br><span class="line">              <span class="variable language_">this</span>.<span class="title function_">addWatermarkToImage</span>();</span><br></pre>
<h4 id="3-添加水印初始化"><a href="#3-添加水印初始化" class="headerlink" title="3.添加水印初始化"></a>3.添加水印初始化</h4><p>在 <code>addWatermarkToImage</code> 方法中，首先将 <code>showCanvas</code> 设置为 <code>true</code> 并通过 <code>await this.$nextTick()</code> 等待视图更新，确保 <code>&lt;canvas&gt;</code> 元素已经渲染到页面上，然后通过 <code>uni.createCanvasContext(&#39;canvasWatermark&#39;, this)</code> 获取当前组件作用域下的画布上下文对象 <code>ctx</code>，用于后续绘图。接着调用 <code>this.getLocation()</code> 获取当前经纬度，并使用 <code>this.getTime()</code> 记录当前时间字符串。为了得到更直观的位置信息，通过腾讯地图 SDK 的 <code>reverseGeocoder</code> 接口将经纬度转换为具体的地址字符串，如果解析失败则使用 <code>&#39;未知地址&#39;</code> 作为兜底。</p>
<pre class="highlight"><span class="line"><span class="keyword">async</span> <span class="title function_">addWatermarkToImage</span>()</span><br></pre>
<pre class="highlight"><span class="line"><span class="variable language_">this</span>.<span class="property">showCanvas</span> = <span class="literal">true</span>;</span><br><span class="line"><span class="keyword">await</span> <span class="variable language_">this</span>.$nextTick();</span><br><span class="line"><span class="keyword">const</span> locationRes = <span class="keyword">await</span> <span class="variable language_">this</span>.<span class="title function_">getLocation</span>();</span><br><span class="line"><span class="variable language_">this</span>.<span class="title function_">getTime</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> addressText = <span class="string">&#x27;未知地址&#x27;</span>;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> geoRes = <span class="keyword">await</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    qqmapsdk.<span class="title function_">reverseGeocoder</span>(&#123;</span><br><span class="line">      <span class="attr">location</span>: &#123;</span><br><span class="line">        <span class="attr">latitude</span>: locationRes.<span class="property">latitude</span>,</span><br><span class="line">        <span class="attr">longitude</span>: locationRes.<span class="property">longitude</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">success</span>: <span class="function">(<span class="params">res</span>) =&gt;</span> <span class="title function_">resolve</span>(res),</span><br><span class="line">      <span class="attr">fail</span>: <span class="function">(<span class="params">err</span>) =&gt;</span> <span class="title function_">reject</span>(err)</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">  addressText = geoRes.<span class="property">result</span>.<span class="property">address</span>;</span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">warn</span>(<span class="string">&#x27;地址解析失败:&#x27;</span>, e);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre>
<h4 id="4-添加水印"><a href="#4-添加水印" class="headerlink" title="4.添加水印"></a>4.添加水印</h4><p>获取到定位与时间信息后，先调用 <code>ctx.drawImage(this.photoUrl, 0, 0, this.photoWidth, this.photoHeight)</code> 将原始照片绘制到画布上，然后根据图片宽度动态计算 <code>fontSize</code>、<code>lineSpacing</code> 和底部起始坐标 <code>baseY</code>，并将经纬度保留两位小数用于显示。为了绘制背景 Logo 水印，先将全局透明度设置为 0.2，通过 <code>uni.getImageInfo</code> 获取 Logo 图片尺寸，使用双层循环将 Logo 平铺绘制到整个画布区域。接着恢复透明度为 1.0，设置字体大小、颜色和对齐方式，从下往上依次绘制认证信息、经纬度、地址和时间四行文字水印。</p>
<pre class="highlight"><span class="line"><span class="keyword">const</span> ctx = uni.<span class="title function_">createCanvasContext</span>(<span class="string">&#x27;canvasWatermark&#x27;</span>, <span class="variable language_">this</span>);</span><br><span class="line">ctx.<span class="title function_">drawImage</span>(<span class="variable language_">this</span>.<span class="property">photoUrl</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="variable language_">this</span>.<span class="property">photoWidth</span>, <span class="variable language_">this</span>.<span class="property">photoHeight</span>);</span><br><span class="line"><span class="keyword">const</span> fontSize = <span class="variable language_">this</span>.<span class="property">photoWidth</span> / <span class="number">25</span>;</span><br><span class="line"><span class="keyword">const</span> lineSpacing = fontSize + <span class="number">10</span>;</span><br><span class="line"><span class="keyword">const</span> baseY = <span class="variable language_">this</span>.<span class="property">photoHeight</span> - <span class="number">20</span> - lineSpacing;</span><br><span class="line"><span class="keyword">const</span> longitude = locationRes.<span class="property">longitude</span>.<span class="title function_">toFixed</span>(<span class="number">2</span>);</span><br><span class="line"><span class="keyword">const</span> latitude = locationRes.<span class="property">latitude</span>.<span class="title function_">toFixed</span>(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">ctx.<span class="title function_">setGlobalAlpha</span>(<span class="number">0.2</span>);</span><br><span class="line">uni.<span class="title function_">getImageInfo</span>(&#123;</span><br><span class="line">  <span class="attr">src</span>: <span class="variable language_">this</span>.<span class="property">appNameWatermark</span>,</span><br><span class="line">  <span class="attr">success</span>: <span class="function">(<span class="params">imgInfo</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> markW = imgInfo.<span class="property">width</span>;</span><br><span class="line">    <span class="keyword">const</span> markH = imgInfo.<span class="property">height</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="variable language_">this</span>.<span class="property">photoWidth</span>; i += markW) &#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; <span class="variable language_">this</span>.<span class="property">photoHeight</span>; j += markH) &#123;</span><br><span class="line">        ctx.<span class="title function_">drawImage</span>(<span class="variable language_">this</span>.<span class="property">appNameWatermark</span>, i, j, markW, markH);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ctx.<span class="title function_">setGlobalAlpha</span>(<span class="number">1.0</span>);</span><br><span class="line">    ctx.<span class="title function_">setFontSize</span>(fontSize);</span><br><span class="line">    ctx.<span class="title function_">setFillStyle</span>(<span class="string">&#x27;#FFFFFF&#x27;</span>);</span><br><span class="line">    ctx.<span class="title function_">setTextAlign</span>(<span class="string">&#x27;left&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    ctx.<span class="title function_">fillText</span>(<span class="string">&#x27;认证:xxxxxx&#x27;</span>, <span class="number">20</span>, baseY + lineSpacing);</span><br><span class="line">    ctx.<span class="title function_">fillText</span>(<span class="string">`经纬度: <span class="subst">$&#123;longitude&#125;</span>, <span class="subst">$&#123;latitude&#125;</span>`</span>, <span class="number">20</span>, baseY);</span><br><span class="line">    ctx.<span class="title function_">fillText</span>(addressText, <span class="number">20</span>, baseY - lineSpacing);</span><br><span class="line">    ctx.<span class="title function_">fillText</span>(<span class="variable language_">this</span>.<span class="property">time</span>, <span class="number">20</span>, baseY - <span class="number">2</span> * lineSpacing);</span><br></pre>
<h4 id="5-保存图片"><a href="#5-保存图片" class="headerlink" title="5.保存图片"></a>5.保存图片</h4><p>绘制完成后，调用 <code>ctx.draw(true, callback)</code> 并在回调中使用 <code>uni.canvasToTempFilePath</code> 将带水印的画布导出为临时图片文件，并赋值给 <code>photoUrl</code> 更新页面显示，同时将 <code>showCanvas</code> 设为 <code>false</code> 隐藏画布。最后调用 <code>uni.saveImageToPhotosAlbum</code> 自动保存图片到系统相册，如果用户未授权保存权限则通过弹窗引导其前往设置界面开启权限。</p>
<pre class="highlight"><span class="line">ctx.<span class="title function_">draw</span>(<span class="literal">true</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  uni.<span class="title function_">canvasToTempFilePath</span>(&#123;</span><br><span class="line">    <span class="attr">canvasId</span>: <span class="string">&#x27;canvasWatermark&#x27;</span>,</span><br><span class="line">    <span class="attr">success</span>: <span class="function">(<span class="params">result</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">photoUrl</span> = result.<span class="property">tempFilePath</span>;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">showCanvas</span> = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 自动保存到系统相册</span></span><br><span class="line">      uni.<span class="title function_">saveImageToPhotosAlbum</span>(&#123;</span><br><span class="line">        <span class="attr">filePath</span>: <span class="variable language_">this</span>.<span class="property">photoUrl</span>,</span><br><span class="line">        <span class="attr">success</span>: <span class="function">() =&gt;</span> &#123;</span><br><span class="line">          uni.<span class="title function_">showToast</span>(&#123;</span><br><span class="line">            <span class="attr">title</span>: <span class="string">&#x27;已保存到相册&#x27;</span>,</span><br><span class="line">            <span class="attr">icon</span>: <span class="string">&#x27;success&#x27;</span></span><br><span class="line">          &#125;);</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">fail</span>: <span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">if</span> (err.<span class="property">errMsg</span>.<span class="title function_">includes</span>(<span class="string">&#x27;auth deny&#x27;</span>)) &#123;</span><br><span class="line">            uni.<span class="title function_">showModal</span>(&#123;</span><br><span class="line">              <span class="attr">title</span>: <span class="string">&#x27;提示&#x27;</span>,</span><br><span class="line">              <span class="attr">content</span>: <span class="string">&#x27;需要授权保存相册权限&#x27;</span>,</span><br><span class="line">              <span class="title function_">success</span>(<span class="params">res</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (res.<span class="property">confirm</span>) &#123;</span><br><span class="line">                  uni.<span class="title function_">openSetting</span>();</span><br><span class="line">                &#125;</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            uni.<span class="title function_">showToast</span>(&#123;</span><br><span class="line">              <span class="attr">title</span>: <span class="string">&#x27;保存失败&#x27;</span>,</span><br><span class="line">              <span class="attr">icon</span>: <span class="string">&#x27;none&#x27;</span></span><br><span class="line">            &#125;);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">fail</span>: <span class="function">(<span class="params">error</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">&#x27;图片导出失败:&#x27;</span>, error);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre>

<hr>
<blockquote>
<p>如果你对 <code>qqmap-wx-jssdk</code> 的其他 API 感兴趣，也欢迎查阅：<a target="_blank" rel="noopener" href="https://lbs.qq.com/miniProgram/jsSdk/jsSdkGuide/jsSdkOverview">腾讯地图小程序开发文档</a></p>
</blockquote>

  </div>
  <div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2025/08/13/20250814/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">uniApp 表单搜索接口对接实战：数据名称查询与数据绑定 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2025/08/07/flex/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">flex弹性布局 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%A1%B9%E7%9B%AE%E8%83%8C%E6%99%AF"><span class="toc-text">一、项目背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88%E6%A6%82%E8%A7%88"><span class="toc-text">二、技术方案概览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD%E4%BB%A3%E7%A0%81%E8%AE%B2%E8%A7%A3"><span class="toc-text">三、核心功能代码讲解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E5%AE%9A%E4%BD%8D%EF%BC%88%E7%BB%8F%E7%BA%AC%E5%BA%A6%EF%BC%89"><span class="toc-text">1. 获取当前定位（经纬度）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%BB%8F%E7%BA%AC%E5%BA%A6-%E2%86%92-%E5%9C%B0%E5%9D%80%EF%BC%9A%E8%B0%83%E7%94%A8%E8%85%BE%E8%AE%AF%E5%9C%B0%E5%9B%BE-SDK"><span class="toc-text">2. 经纬度 → 地址：调用腾讯地图 SDK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%B7%BB%E5%8A%A0%E6%97%B6%E9%97%B4%E4%B8%8E%E5%9C%B0%E5%9D%80%E6%B0%B4%E5%8D%B0%E5%88%B0%E5%9B%BE%E7%89%87%E4%B8%8A"><span class="toc-text">3. 添加时间与地址水印到图片上</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%A4%9A%E5%9B%BE%E5%B1%82-Logo-%E6%B0%B4%E5%8D%B0%EF%BC%88%E6%B7%A1%E5%8C%96%E8%83%8C%E6%99%AF%EF%BC%89"><span class="toc-text">4. 多图层 Logo 水印（淡化背景）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%AF%BC%E5%87%BA%E5%B9%B6%E4%BF%9D%E5%AD%98%E5%9B%BE%E7%89%87%E5%88%B0%E7%9B%B8%E5%86%8C"><span class="toc-text">5. 导出并保存图片到相册</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%B7%AF%E6%95%B4%E7%90%86"><span class="toc-text">四、个人思路整理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%82%B9%E5%87%BB%E4%BA%8B%E4%BB%B6"><span class="toc-text">1.点击事件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86"><span class="toc-text">2.图片处理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%B7%BB%E5%8A%A0%E6%B0%B4%E5%8D%B0%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-text">3.添加水印初始化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%B7%BB%E5%8A%A0%E6%B0%B4%E5%8D%B0"><span class="toc-text">4.添加水印</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E4%BF%9D%E5%AD%98%E5%9B%BE%E7%89%87"><span class="toc-text">5.保存图片</span></a></li></ol></li></ol></li></ol>
</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%A1%B9%E7%9B%AE%E8%83%8C%E6%99%AF"><span class="toc-text">一、项目背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88%E6%A6%82%E8%A7%88"><span class="toc-text">二、技术方案概览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD%E4%BB%A3%E7%A0%81%E8%AE%B2%E8%A7%A3"><span class="toc-text">三、核心功能代码讲解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E5%AE%9A%E4%BD%8D%EF%BC%88%E7%BB%8F%E7%BA%AC%E5%BA%A6%EF%BC%89"><span class="toc-text">1. 获取当前定位（经纬度）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%BB%8F%E7%BA%AC%E5%BA%A6-%E2%86%92-%E5%9C%B0%E5%9D%80%EF%BC%9A%E8%B0%83%E7%94%A8%E8%85%BE%E8%AE%AF%E5%9C%B0%E5%9B%BE-SDK"><span class="toc-text">2. 经纬度 → 地址：调用腾讯地图 SDK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%B7%BB%E5%8A%A0%E6%97%B6%E9%97%B4%E4%B8%8E%E5%9C%B0%E5%9D%80%E6%B0%B4%E5%8D%B0%E5%88%B0%E5%9B%BE%E7%89%87%E4%B8%8A"><span class="toc-text">3. 添加时间与地址水印到图片上</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%A4%9A%E5%9B%BE%E5%B1%82-Logo-%E6%B0%B4%E5%8D%B0%EF%BC%88%E6%B7%A1%E5%8C%96%E8%83%8C%E6%99%AF%EF%BC%89"><span class="toc-text">4. 多图层 Logo 水印（淡化背景）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%AF%BC%E5%87%BA%E5%B9%B6%E4%BF%9D%E5%AD%98%E5%9B%BE%E7%89%87%E5%88%B0%E7%9B%B8%E5%86%8C"><span class="toc-text">5. 导出并保存图片到相册</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%B7%AF%E6%95%B4%E7%90%86"><span class="toc-text">四、个人思路整理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%82%B9%E5%87%BB%E4%BA%8B%E4%BB%B6"><span class="toc-text">1.点击事件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86"><span class="toc-text">2.图片处理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%B7%BB%E5%8A%A0%E6%B0%B4%E5%8D%B0%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-text">3.添加水印初始化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%B7%BB%E5%8A%A0%E6%B0%B4%E5%8D%B0"><span class="toc-text">4.添加水印</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E4%BF%9D%E5%AD%98%E5%9B%BE%E7%89%87"><span class="toc-text">5.保存图片</span></a></li></ol></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2025-08-17</div>
        <a href="/2025/08/17/promise/"><div class="recent-posts-item-content">Promise的使用</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2025-08-13</div>
        <a href="/2025/08/13/20250813/"><div class="recent-posts-item-content">Vue/Uni-App 多选标签接口对接与交互实现</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2025-08-13</div>
        <a href="/2025/08/13/20250814/"><div class="recent-posts-item-content">uniApp 表单搜索接口对接实战：数据名称查询与数据绑定</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2025-08-07</div>
        <a href="/2025/08/07/camera/"><div class="recent-posts-item-content">基于 uni-app 和腾讯地图 SDK 实现水印相机</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2025
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          群山鸽的个人网站
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
  </body>
</html>
