<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Hexo">
  <link 
    rel="icon" 
    href="https://q2.qlogo.cn/headimg_dl?dst_uin=2502353568&amp;spec=5">
  <title>组件间传值</title>
  
    
      <meta 
        property="og:title" 
        content="组件间传值">
    
    
      <meta 
        property="og:url" 
        content="http://example.com/2025/05/15/slot/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://q2.qlogo.cn/headimg_dl?dst_uin=2502353568&amp;spec=5">
    
    
      <meta 
        property="og:img" 
        content="slot和props">
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2025-05-15">
      <meta 
        property="og:article:modified_time" 
        content="2025-08-13">
      <meta 
        property="og:article:author" 
        content="群山鸽">
      
        
          <meta 
            property="og:article:tag" 
            content="vue">
        
          <meta 
            property="og:article:tag" 
            content="slot">
        
          <meta 
            property="og:article:tag" 
            content="props">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="https://q2.qlogo.cn/headimg_dl?dst_uin=2502353568&spec=5" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">群山鸽的个人网站</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://q2.qlogo.cn/headimg_dl?dst_uin=2502353568&spec=5" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">群山鸽</p>
<p class="author-description">持续学习ing</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>8</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>4</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>13</span>
    <span>标签</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81slot-%E6%8F%92%E6%A7%BD"><span class="toc-text">一、slot 插槽</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%BB%98%E8%AE%A4%E6%8F%92%E6%A7%BD"><span class="toc-text">1. 默认插槽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%85%B7%E5%90%8D%E6%8F%92%E6%A7%BD"><span class="toc-text">2. 具名插槽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BD%9C%E7%94%A8%E5%9F%9F%E6%8F%92%E6%A7%BD"><span class="toc-text">3. 作用域插槽</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81props-%E9%85%8D%E7%BD%AE%E9%A1%B9"><span class="toc-text">二、props 配置项</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="toc-text">1. 基本用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%B1%BB%E5%9E%8B%E6%A0%A1%E9%AA%8C"><span class="toc-text">2. 类型校验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%A4%9A%E7%B1%BB%E5%9E%8B%E6%94%AF%E6%8C%81"><span class="toc-text">3. 多类型支持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BC%A0%E9%80%92%E5%AF%B9%E8%B1%A1-%E6%95%B0%E7%BB%84"><span class="toc-text">4. 传递对象&#x2F;数组</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81slot-%E4%B8%8E-props-%E9%85%8D%E5%90%88%E4%BD%BF%E7%94%A8"><span class="toc-text">三、slot 与 props 配合使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">
        <div class="categories-list-item">
          微信小程序
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E5%89%8D%E7%AB%AF/">
        <div class="categories-list-item">
          前端
          <span class="categories-list-item-badge">6</span>
        </div>
      </a>
    
      <a href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/%E5%89%8D%E7%AB%AF/">
        <div class="categories-list-item">
          微信小程序/前端
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E5%89%8D%E7%AB%AF/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">
        <div class="categories-list-item">
          前端/微信小程序
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E9%A1%B9%E7%9B%AE%E7%BB%83%E4%B9%A0/" 
        title="项目练习">
        <div class="tags-list-item">项目练习</div>
      </a>
    
      <a 
        href="/tags/%E5%AE%9E%E9%99%85%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E6%80%BB%E7%BB%93/" 
        title="实际项目开发总结">
        <div class="tags-list-item">实际项目开发总结</div>
      </a>
    
      <a 
        href="/tags/%E7%BB%84%E4%BB%B6%E5%BA%93/" 
        title="组件库">
        <div class="tags-list-item">组件库</div>
      </a>
    
      <a 
        href="/tags/props/" 
        title="props">
        <div class="tags-list-item">props</div>
      </a>
    
      <a 
        href="/tags/slot/" 
        title="slot">
        <div class="tags-list-item">slot</div>
      </a>
    
      <a 
        href="/tags/vue/" 
        title="vue">
        <div class="tags-list-item">vue</div>
      </a>
    
      <a 
        href="/tags/css/" 
        title="css">
        <div class="tags-list-item">css</div>
      </a>
    
      <a 
        href="/tags/flex/" 
        title="flex">
        <div class="tags-list-item">flex</div>
      </a>
    
      <a 
        href="/tags/%E5%9F%BA%E7%A1%80%E6%95%B4%E7%90%86/" 
        title="基础整理">
        <div class="tags-list-item">基础整理</div>
      </a>
    
      <a 
        href="/tags/axios/" 
        title="axios">
        <div class="tags-list-item">axios</div>
      </a>
    
      <a 
        href="/tags/sdk/" 
        title="sdk">
        <div class="tags-list-item">sdk</div>
      </a>
    
      <a 
        href="/tags/canvas/" 
        title="canvas">
        <div class="tags-list-item">canvas</div>
      </a>
    
      <a 
        href="/tags/%E6%B0%B4%E5%8D%B0%E7%9B%B8%E6%9C%BA/" 
        title="水印相机">
        <div class="tags-list-item">水印相机</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      组件间传值
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2025-05-15T00:00:00.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2025-05-15</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E5%89%8D%E7%AB%AF/" 
          class="post-meta-link">
          前端
        </a>
      
    
    
      <span class="dot"></span>
      <span>806 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/vue/" 
            class="post-meta-link">
            vue
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/slot/" 
            class="post-meta-link">
            slot
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/props/" 
            class="post-meta-link">
            props
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h2 id="一、slot-插槽"><a href="#一、slot-插槽" class="headerlink" title="一、slot 插槽"></a>一、slot 插槽</h2><h3 id="1-默认插槽"><a href="#1-默认插槽" class="headerlink" title="1. 默认插槽"></a>1. 默认插槽</h3><ul>
<li><strong>定义</strong>：父组件在调用子组件标签时，标签内部写的内容会自动填充到子组件的 <code>&lt;slot&gt;</code> 中。</li>
<li><strong>子组件</strong>：</li>
</ul>
<pre class="highlight"><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div class=&quot;child&quot;&gt;</span><br><span class="line">    &lt;slot&gt;&lt;/slot&gt; &lt;!-- 默认插槽 --&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">````</span><br><span class="line"></span><br><span class="line">* **父组件**：</span><br><span class="line"></span><br><span class="line">```vue</span><br><span class="line">&lt;ChildComponent&gt;</span><br><span class="line">  &lt;p&gt;这是插入到子组件默认插槽的内容&lt;/p&gt;</span><br><span class="line">&lt;/ChildComponent&gt;</span><br></pre>

<hr>
<h3 id="2-具名插槽"><a href="#2-具名插槽" class="headerlink" title="2. 具名插槽"></a>2. 具名插槽</h3><ul>
<li><strong>定义</strong>：给 <code>&lt;slot&gt;</code> 添加 <code>name</code> 属性，可以指定内容插入的位置。</li>
<li><strong>子组件</strong>：</li>
</ul>
<pre class="highlight"><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;header&gt;</span><br><span class="line">    &lt;slot name=&quot;header&quot;&gt;&lt;/slot&gt;</span><br><span class="line">  &lt;/header&gt;</span><br><span class="line">  &lt;main&gt;</span><br><span class="line">    &lt;slot&gt;&lt;/slot&gt; &lt;!-- 默认插槽 --&gt;</span><br><span class="line">  &lt;/main&gt;</span><br><span class="line">  &lt;footer&gt;</span><br><span class="line">    &lt;slot name=&quot;footer&quot;&gt;&lt;/slot&gt;</span><br><span class="line">  &lt;/footer&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre>

<ul>
<li><strong>父组件</strong>：</li>
</ul>
<pre class="highlight"><span class="line">&lt;ChildComponent&gt;</span><br><span class="line">  &lt;template v-slot:header&gt;</span><br><span class="line">    &lt;h1&gt;标题部分&lt;/h1&gt;</span><br><span class="line">  &lt;/template&gt;</span><br><span class="line"></span><br><span class="line">  &lt;p&gt;这是默认插槽内容&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">  &lt;template v-slot:footer&gt;</span><br><span class="line">    &lt;p&gt;底部信息&lt;/p&gt;</span><br><span class="line">  &lt;/template&gt;</span><br><span class="line">&lt;/ChildComponent&gt;</span><br></pre>

<blockquote>
<p><code>v-slot:header</code> 可以简写为 <code>#header</code>。</p>
</blockquote>
<hr>
<h3 id="3-作用域插槽"><a href="#3-作用域插槽" class="headerlink" title="3. 作用域插槽"></a>3. 作用域插槽</h3><ul>
<li><strong>定义</strong>：子组件向插槽中绑定属性，父组件可以接收并使用这些属性。</li>
<li><strong>子组件</strong>：</li>
</ul>
<pre class="highlight"><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;slot :user=&quot;userInfo&quot;&gt;&lt;/slot&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  data() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      userInfo: &#123; name: &#x27;张三&#x27;, age: 20 &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre>

<ul>
<li><strong>父组件</strong>：</li>
</ul>
<pre class="highlight"><span class="line">&lt;ChildComponent v-slot=&quot;&#123; user &#125;&quot;&gt;</span><br><span class="line">  &lt;p&gt;用户名：&#123;&#123; user.name &#125;&#125;&lt;/p&gt;</span><br><span class="line">  &lt;p&gt;年龄：&#123;&#123; user.age &#125;&#125;&lt;/p&gt;</span><br><span class="line">&lt;/ChildComponent&gt;</span><br></pre>

<ul>
<li>这里 <code>v-slot=&quot;&#123; user &#125;&quot;</code> 语法是 <strong>解构插槽参数</strong>。</li>
</ul>
<hr>
<h2 id="二、props-配置项"><a href="#二、props-配置项" class="headerlink" title="二、props 配置项"></a>二、props 配置项</h2><p><code>props</code> 用于 <strong>父组件向子组件传递数据</strong>。<br>定义在子组件中，通过 <code>props</code> 接收父组件传递的值。</p>
<h3 id="1-基本用法"><a href="#1-基本用法" class="headerlink" title="1. 基本用法"></a>1. 基本用法</h3><ul>
<li><strong>子组件</strong>：</li>
</ul>
<pre class="highlight"><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  props: [&#x27;title&#x27;]</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;h2&gt;&#123;&#123; title &#125;&#125;&lt;/h2&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre>

<ul>
<li><strong>父组件</strong>：</li>
</ul>
<pre class="highlight"><span class="line">&lt;ChildComponent title=&quot;这是标题&quot; /&gt;</span><br></pre>

<hr>
<h3 id="2-类型校验"><a href="#2-类型校验" class="headerlink" title="2. 类型校验"></a>2. 类型校验</h3><ul>
<li>Vue 支持对 props 进行类型校验，并可设置默认值。</li>
</ul>
<pre class="highlight"><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  props: &#123;</span><br><span class="line">    title: &#123;</span><br><span class="line">      type: String,     // 类型</span><br><span class="line">      required: true,   // 必传</span><br><span class="line">      default: &#x27;默认标题&#x27; // 默认值</span><br><span class="line">    &#125;,</span><br><span class="line">    count: &#123;</span><br><span class="line">      type: Number,</span><br><span class="line">      default: 0</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre>

<hr>
<h3 id="3-多类型支持"><a href="#3-多类型支持" class="headerlink" title="3. 多类型支持"></a>3. 多类型支持</h3><pre class="highlight"><span class="line">props: &#123;</span><br><span class="line">  value: [String, Number]</span><br><span class="line">&#125;</span><br></pre>

<p>表示 <code>value</code> 可以是字符串或数字。</p>
<hr>
<h3 id="4-传递对象-数组"><a href="#4-传递对象-数组" class="headerlink" title="4. 传递对象&#x2F;数组"></a>4. 传递对象&#x2F;数组</h3><pre class="highlight"><span class="line">&lt;ChildComponent :user=&quot;&#123; name: &#x27;张三&#x27;, age: 20 &#125;&quot; /&gt;</span><br><span class="line">&lt;ChildComponent :list=&quot;[1, 2, 3]&quot; /&gt;</span><br></pre>

<hr>
<h2 id="三、slot-与-props-配合使用"><a href="#三、slot-与-props-配合使用" class="headerlink" title="三、slot 与 props 配合使用"></a>三、slot 与 props 配合使用</h2><p>在实际开发中，可以结合 <code>slot</code> 与 <code>props</code> 实现更灵活的组件：</p>
<ul>
<li>用 <code>props</code> 传递静态或父组件控制的数据。</li>
<li>用 <code>slot</code> 提供可自定义的 UI 渲染区域，让父组件灵活定义展示内容。</li>
</ul>
<p>示例：</p>
<pre class="highlight"><span class="line">&lt;ChildComponent :title=&quot;pageTitle&quot; v-slot:footer=&quot;&#123; date &#125;&quot;&gt;</span><br><span class="line">  &lt;p&gt;这里是主体内容&lt;/p&gt;</span><br><span class="line">  &lt;p&gt;当前时间：&#123;&#123; date &#125;&#125;&lt;/p&gt;</span><br><span class="line">&lt;/ChildComponent&gt;</span><br></pre>

<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><code>props</code>：父传子数据通道，适合结构固定的数据传递。</li>
<li><code>slot</code>：父子之间灵活的内容分发机制，支持默认、具名和作用域三种方式。</li>
<li><strong>组合使用</strong> 可以让组件既可配置（<code>props</code>），又可扩展（<code>slot</code>）。</li>
</ul>
<hr>

  </div>
  <div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2025/08/07/flex/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">flex弹性布局 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2025/05/14/project/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">项目二-(1)用户登录 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81slot-%E6%8F%92%E6%A7%BD"><span class="toc-text">一、slot 插槽</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%BB%98%E8%AE%A4%E6%8F%92%E6%A7%BD"><span class="toc-text">1. 默认插槽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%85%B7%E5%90%8D%E6%8F%92%E6%A7%BD"><span class="toc-text">2. 具名插槽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BD%9C%E7%94%A8%E5%9F%9F%E6%8F%92%E6%A7%BD"><span class="toc-text">3. 作用域插槽</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81props-%E9%85%8D%E7%BD%AE%E9%A1%B9"><span class="toc-text">二、props 配置项</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="toc-text">1. 基本用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%B1%BB%E5%9E%8B%E6%A0%A1%E9%AA%8C"><span class="toc-text">2. 类型校验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%A4%9A%E7%B1%BB%E5%9E%8B%E6%94%AF%E6%8C%81"><span class="toc-text">3. 多类型支持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BC%A0%E9%80%92%E5%AF%B9%E8%B1%A1-%E6%95%B0%E7%BB%84"><span class="toc-text">4. 传递对象&#x2F;数组</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81slot-%E4%B8%8E-props-%E9%85%8D%E5%90%88%E4%BD%BF%E7%94%A8"><span class="toc-text">三、slot 与 props 配合使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81slot-%E6%8F%92%E6%A7%BD"><span class="toc-text">一、slot 插槽</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%BB%98%E8%AE%A4%E6%8F%92%E6%A7%BD"><span class="toc-text">1. 默认插槽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%85%B7%E5%90%8D%E6%8F%92%E6%A7%BD"><span class="toc-text">2. 具名插槽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BD%9C%E7%94%A8%E5%9F%9F%E6%8F%92%E6%A7%BD"><span class="toc-text">3. 作用域插槽</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81props-%E9%85%8D%E7%BD%AE%E9%A1%B9"><span class="toc-text">二、props 配置项</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="toc-text">1. 基本用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%B1%BB%E5%9E%8B%E6%A0%A1%E9%AA%8C"><span class="toc-text">2. 类型校验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%A4%9A%E7%B1%BB%E5%9E%8B%E6%94%AF%E6%8C%81"><span class="toc-text">3. 多类型支持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BC%A0%E9%80%92%E5%AF%B9%E8%B1%A1-%E6%95%B0%E7%BB%84"><span class="toc-text">4. 传递对象&#x2F;数组</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81slot-%E4%B8%8E-props-%E9%85%8D%E5%90%88%E4%BD%BF%E7%94%A8"><span class="toc-text">三、slot 与 props 配合使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2025-08-13</div>
        <a href="/2025/08/13/20250813/"><div class="recent-posts-item-content">Vue/Uni-App 多选标签接口对接与交互实现</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2025-08-07</div>
        <a href="/2025/08/07/camera/"><div class="recent-posts-item-content">基于 uni-app 和腾讯地图 SDK 实现水印相机</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2025-08-07</div>
        <a href="/2025/08/07/flex/"><div class="recent-posts-item-content">flex弹性布局</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2025-05-15</div>
        <a href="/2025/05/15/slot/"><div class="recent-posts-item-content">组件间传值</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2025
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          群山鸽的个人网站
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
  </body>
</html>
